body {
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
}

body a {
  color: white;
}

body a:hover {
  color: white;
  text-decoration: none;
}

body a:focus {
  text-decoration: none;
}

.side-bar {
  position: relative;
  display: inline-block;
  background-image: url("../img/sidebar.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.side-bar .title {
  padding: 35px 0 30px 0;
  color: white;
  text-shadow: 2px 2px 2px #992e82;
  font-size: 40px;
  font-weight: 800;
}

.side-bar .navbar-button {
  display: none;
}

.side-bar .nav .nav-item {
  opacity: 0.8;
  font-size: 18px;
  font-weight: 800;
}

.side-bar .nav .nav-item .nav-text {
  color: white;
}

.side-bar .hours {
  display: inline-block;
  opacity: 0;
  transition: ease-out 0.3s;
}

.side-bar .hours p {
  padding: 0 10px 0 10px;
  color: white;
  font-size: 15px;
  font-weight: 600;
}

.side-bar .hours .dates {
  float: left;
}

.side-bar .hours .times {
  float: left;
}

.side-bar .social-media {
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#A7308E), to(#C550A7));
  background: -webkit-linear-gradient(top, #A7308E, #C550A7);
  background: -moz-linear-gradient(top, #A7308E, #C550A7);
  background: -ms-linear-gradient(top, #A7308E, #C550A7);
  background: -o-linear-gradient(top, #A7308E, #C550A7);
}

.side-bar .social-media .icons .icon {
  float: right;
  padding: 12px 10px 12px 10px;
  opacity: 0.7;
  transition: linear 0.3s;
}

.side-bar .social-media .icons .icon:hover {
  opacity: 1;
}

.main-content {
  float: right;
}

.main-content .carousel {
  height: 100vh;
  overflow: hidden;
}

.main-content .carousel img {
  max-width: 100%;
}

.main-content .section {
  overflow: hidden;
  opacity: 0;
  transform: translate(-50px, 0);
  transition: ease-in 0.6s;
}

.main-content .section img {
  position: relative;
  float: left;
  width: 25%;
  border-radius: 50%;
  transition: linear 0.2s;
}

.main-content .section img:hover {
  transform: scale(1.02);
}

.main-content .section .heading {
  font-size: 28px;
  font-weight: 800;
  color: #964B7C;
}

.main-content .section .blurb {
  color: #8C7291;
  text-align: left;
  padding: 20px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 400;
}

.main-content .section #map-canvas {
  width: 70%;
  height: 300px;
  margin: 15px auto;
}

.main-content .come-in {
  transform: translate(0, 0);
  opacity: 1;
}

.main-content #contact img {
  width: 40px;
  margin-bottom: 0;
}

.main-content #contact a {
  color: black;
  border-bottom: thin dotted black;
}

.main-content .concluder {
  margin: 60px 0 30px 0;
  width: 100%;
  background-color: #660033;
}

.main-content .concluder .heading {
  padding: 15px;
  color: white;
  font-size: 25px;
  font-weight: 800;
}

.main-content .concluder .blurb {
  padding: 10px 10px 0 15px;
  color: #C1B6BE;
}

.main-content .concluder .caption {
  color: white;
  font-size: 15px;
}

.main-content .concluder img {
  width: 80%;
  margin: 10px auto;
  border-radius: 50%;
}

footer a {
  color: #964B7C;
}

footer a:hover {
  color: #964B7C;
}

footer img {
  width: 35px;
  height: 35px;
}

footer .top-button {
  padding-bottom: 15px;
}

.page-title {
  padding: 50px 10px 15px 10px;
  font-size: 35px;
  font-weight: 800;
}

.breadcrumb {
  background-color: white;
}

.breadcrumb a {
  color: #964B7C;
}

.breadcrumb a:hover {
  color: #964B7C;
}

.blurb {
  text-align: left;
  padding: 15px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 400;
  color: #8C7291;
}

.menu .category {
  overflow: hidden;
  padding: 50px;
}

.menu .category .title {
  padding-bottom: 15px;
  font-size: 25px;
  font-weight: 700;
}

.menu .category img {
  display: block;
  float: left;
  width: 20%;
  border-radius: 50%;
}

.menu .category .type {
  float: right;
  padding: 10px;
  width: 60%;
  font-size: 15px;
  font-weight: 600;
  margin: 3px;
  border: thin solid #ccc;
  color: #BA5990;
}

.menu .category .type .price {
  color: #964B7C;
  float: right;
  font-size: 15px;
  font-weight: 700;
}

.galleryPanel {
  width: 90%;
  margin: 0 auto;
}

.galleryPanel img {
  padding: 2px;
  width: 150px;
  height: 150px;
  transition: ease-out 0.3s;
}

.galleryPanel img:hover {
  transform: scale(1.03);
}

@media (max-width: 516px) {
  .galleryPanel {
    width: 300px;
    margin: 0 auto;
  }
}
