.side-bar
	position: fixed
	height: 100vh
	hr
		display: none
	.nav
		padding: 0 30px 0 30px

		.nav-item
			padding-top: 25px
			opacity: 0.8
			&:hover
				.nav-line
					width: 65%
				.nav-line-contact
					width: 58%
				.nav-line-gallery
					width: 60%
				.nav-text
					transform: translate(-10px, 0)

			.nav-line
				float: left
				height: 1px
				width: 70%
				margin-top: 12px
				background-color: white
				opacity: 0.4
				transition: linear 0.2s
			.nav-line-contact
				width: 63%
			.nav-line-gallery
				width: 65%

			.nav-text
				color: white
				font:
					size: 18px
					weight: 800
				transition: linear 0.2s

	.hours
		margin-right: 0
		transform: translate(50px, 0)

	.social-media
		position: absolute
		width: 100%
		bottom: 0

		.icons
			.icon
				float: right
				padding: 12px 20px 12px 0
				opacity: 0.7
				transition: linear 0.3s
				&:hover
					opacity: 1
			img
				max-height: 35px
				max-width: 35px	

.main-content
	padding: 0px
	.section
		padding: 30px
		img
			padding: 15px 5px 15px 5px
			margin-bottom: 50px
	.concluder
		height: 250px
		img
			width: 200px
			height: 200px
		.blurb
			padding: 20px

.breadcrumb
	li
		font-size: 15px
