.side-bar
	display: inline-block
	height: 200px
	padding-bottom: 70px
	transition: ease-out 0.6s
	.title
			padding: 10px 0 5px 0
			opacity: 0.9
			font-size: 45px

	.navbar-button
		position: relative
		z-index: 10
		display: inline-block
		border: 3px white solid
		color: white
		padding: 8px
		margin-bottom: 10px
		opacity: 0.8
		.glyphicon
			float: left
			width: 20px
			height: 20px
			margin-top: 6px
			padding-right: 4px
		.menu
			float: left
			font:
				size: 20px
				weight: 800
	.hours
		p
			padding-left: 20px
			font:
				size: 16px
				weight: 700

	.nav
		transform: translate(0, 40px)
		padding-left: 15px
		opacity: 0
		transition: ease-out 0.5s
		.nav-item
			display: inline-block
			float: left
			clear: both
			padding: 5px 3px 5px 4px
			transition: linear 0.2s
			font-size: 20px
			&:hover
				opacity: 0.9
		.nav-line
			display: none

	.social-media
		position: absolute
		top: 100px
		right: 0
		background: transparent
		display: inline-block
		margin: 0 auto
		background: transparent
		.icons
			.icon
				float: left
			img
				width: 50px
				height: 50px

.main-content
	padding: 0
	.carousel
		height: 100%
	.section
		padding: 20px
		img
			padding: 5px
			margin-bottom: 50px
	.concluder
		height: 300px
		img
			width: 175px
			height: 175px
		@media (max-width: 1000px)
			.blurb
				padding: 1px
				font-size: 0.8em

.breadcrumb
	li
		font-size: 18px