.display-none
	display: none
.side-bar
	display: inline-block
	height: 150px
	padding-bottom: 70px
	transition: ease-out 0.6s
	.title
			padding: 5px 0 2px 0
			opacity: 0.9

	.navbar-button
		position: relative
		z-index: 10
		display: inline-block
		border: 2px white solid
		color: white
		padding: 5px
		margin: 0 0 15px 10px
		opacity: 0.8
		.glyphicon
			float: left
			margin-top: 2px
			padding-right: 4px
		.menu
			float: left
			font:
				size: 15px
				weight: 800
	.nav
		transform: translate(0, 15px)
		padding-left: 15px
		transition: ease-out 0.5s
		.nav-item
			display: inline-block
			float: left
			clear: both
			padding: 5px 3px 5px 4px
			transition: linear 0.2s
			&:hover
				opacity: 0.9

	.social-media
		position: absolute
		top: 100px
		right: 0
		background: transparent
		display: inline-block
		margin: 0 auto
		.icons
			.icon
				float: left
			img
				width: 30px
				height: 30px

.main-content
	padding: 0
	.carousel
		height: 100%
	.section
		padding: 15px 10px 10px 10px
		img
			padding: 10px 2.5px 10px 2.5px
			margin-bottom: 5px
	@media (max-width: 505px)
		.section
			transform: translate(0, 0)
			opacity: 1
	.concluder
		height: 350px
		.blurb
			font-size: 12px

.breadcrumb
	li
		font-size: 18px